# Pratice

E2Eproje/: .classpath  .project  pom.xml  testng.xml  testngcucumber.xml
E2Eproje/src/main/java/academy/: HomePe.java  Listner.java  Valida.java
E2Eproje/src/main/java/pageobjects/: LandPag.java  LoginP.java
E2Eproje/src/main/java/resources/: Base.java  data.properties
E2Eproje/src/test/java/academy/: Homep.java
E2Eproje/src/test/java/cucuopti/: TestRun.java
E2Eproje/src/test/java/features/: home.feature
E2Eproje/src/test/java/stepdefi/: StepDef.java
E2Eproje/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2Eproje/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2Eproje/test-output/Suite/: Test.html  Test.xml  login diff users.html  login diff users.xml  validating.html  validating.xml
E2Eproje/test-output/junitreports/: TEST-academy.HomePe.xml  TEST-academy.Homep.xml  TEST-academy.Valida.xml  TEST-cucuopti.TestRun.xml
E2Eproje/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
E2Eproje/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  validating.properties
